body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.navbartext {
    display: block;
    width: 100px;
    height: 50px;
    color: #ffffff;
    margin-right: 5px;
}

.pagetext {
    font-weight: bold;
    display: block;
    width: fill;
    height: 50px;
    color: #ffffff;
    text-align: left;
    position:absolute;
    left: 0px;
    margin-left: 10px;
    
}

#submit-data {
    font-weight: bold;
}

#selectBtn, #submit-data, #navigation {
    margin: 5px;
    font-size: 20px;
    height: 40px
}

#map {
    height: 85vh;
    width: 75vh;
    margin: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#mapcontainer {
    display: flex;
    margin: auto;
    justify-content: center;
    z-index: -1;
}


/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    height: 50px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

footer {
    font-size: 20px;
    text-align: center;
    padding: 3px;
    background-color: rgb(41, 36, 36);
    color:rgba(255, 255, 255, 0.822);
    flex-shrink: 0;
}



@media (max-width: 825px) {
    .navbar {
        justify-content: stretch;
        display: grid;
        min-height: 300px;
    }


    .navbar .pagetext, .navbartext {

        position: relative;
        height: 1px;
        left: 0px;
        width: auto;
        margin-left: 10px;
    }


    .navbar select, button, form, .pagetext, .navbartext {
        padding: 1px 1px;
        float: none;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
        
}

/*# sourceMappingURL=/styles.b61e60ae.css.map */